<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY E-commerse Website</title>
    <style>
        body{
  font-family: sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;
  /* background-image: url('pixel3.jpg');  */
  

 }
 header{
  background-color:whitesmoke ;
  /* background-image: url('nav.jpg'); */
  padding: 20px;
 }
 nav ul{
  list-style: none;
  padding: 0;
  margin: 0;

 }
 nav li{
  /* color: aqua; */
  display: inline-block;
  margin-right: 20px;
  /* background-image: url('nav.jpg'); */
  
 }
 ul li a{
    text-decoration: none;
 }

 
 main{
  padding: 30px;
 }
 footer{
  text-align: center;
  padding: 10px;
  background-color:yellow;
 }
 h1{
    background-color: aliceblue;
    /* background-image: url('nav.jpg'); */
    
 }
 .hero{
    
    color: aqua;
    text-align: center;
 }
 button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
            border: 2px solid red;
            color: blue;
            padding: 5px;
            /* cursor: pointer; */
        }
        button:hover{
            background-color: black;
            color: aqua;
            transition: 3s;


        
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header>
        <h1>MY Shop</h1>
        <nav>
            <ul>
                <li><a href="ecom_2.html">Home</a></li>
                <li><a href="ecom_3.html">Product</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>


    <!-- <section class="hero">
        <h2>Welcome to our store</h2>
        <p>Discover amazing Product</p>
        <a href="#" class="btn">Shop now</a>

    </section> -->
    <main> 
          </main>
          
    <footer>
        &copy;MY E-Commerse Website 2024
    </footer>
    <section class="hero">
        <h2>Welcome to our store</h2>
        <p>Discover amazing Product</p>
        <!-- <a href="#" class="btn">Shop now</a> -->
        <button><a href="#" class="bt">Shop Now</a></button>

    </section>

    
</body>
</html>